# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HACK U TOKYO UNITY PROJECT ver1.2.sln: 996D56FA3C029A214C27F418B51A97BC
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HACK U TOKYO UNITY PROJECT ver1.2\App.cs: 74ADC53BECAF43197B51D31D2A308EF1
HACK U TOKYO UNITY PROJECT ver1.2\HACK U TOKYO UNITY PROJECT ver1.2.csproj: CFA533D66E30326F2AF53CC5F6774F50
HACK U TOKYO UNITY PROJECT ver1.2\HACK U TOKYO UNITY PROJECT ver1.2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HACK U TOKYO UNITY PROJECT ver1.2\Package.appxmanifest: 98E0866ED5CA67DD5BC99B51C1219538
HACK U TOKYO UNITY PROJECT ver1.2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HACK U TOKYO UNITY PROJECT ver1.2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HACK U TOKYO UNITY PROJECT ver1.2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HACK U TOKYO UNITY PROJECT ver1.2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HACK U TOKYO UNITY PROJECT ver1.2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HACK U TOKYO UNITY PROJECT ver1.2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HACK U TOKYO UNITY PROJECT ver1.2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HACK U TOKYO UNITY PROJECT ver1.2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
